* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  > div {
    padding: 0 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:first-child {
      padding: 11.8px 128px;
      background: #f8cb47;

      span {
        color: white;
        font-size: 14px;
      }

      div {
        display: flex;
        align-items: center;
        gap: 64px;
      }

      button {
        border: none;
        background: transparent;
        display: flex;
        gap: 8px;
      }
    }

    &:nth-child(2) {
      height: 90px;

      > a {
        height: 38px;
        width: 202px;
        background: url("../public/images/freshcart.svg") no-repeat;
        display: inline-block;
      }

      form {
        padding: 0 16px;
        border-radius: 8px;
        background: #f3f9fb;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      input {
        width: 480px;
        height: 48px;
        padding: 8px;
        border: none;
        outline: none;
        background: transparent;
      }

      div {
        display: flex;
        align-items: center;
        gap: 32px;

        button {
          border: none;
          background: transparent;
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }

    &:last-of-type {
      height: 69px;

      button {
        padding: 8px 16px;
        border: none;
        border-radius: 8px;
        background: #f3f9fb;
      }
    }
  }
}

.carousel1 {
  .swiper-slide {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    background: white !important;
    opacity: 1 !important;
  }

  .swiper-pagination-bullet-active {
    width: 24px !important;
    border-radius: 8px !important;
    transition: all 0.2s ease;
  }

  .swiper {
    height: calc(100vh - 201px);

    img {
      height: 100%;
    }
  }
}

.best-deals {
  position: relative;

  h1 {
    position: absolute;
    top: 25%;
    left: 25%;
    translate: -50%;

    > span {
      color: white;

      &:first-child {
        font-size: 30px;
        font-weight: 400;
        line-height: 30px;
      }

      &:nth-child(3) {
        font-size: 84px;
        font-weight: 700;
        line-height: 63px;
      }

      &:nth-child(5) {
        font-size: 84px;
        font-weight: 700;
        line-height: 63px;
        color: transparent;
        -webkit-text-stroke: 2px white;
      }

      &:last-child {
        span:first-child {
          font-size: 34px;
          font-weight: 400;
          line-height: 30px;
        }

        span:last-child {
          font-size: 34px;
          font-style: normal;
          font-weight: 600;
          line-height: 30px;
        }
      }
    }
  }
}

.category {
  margin: 64px 128px 0;

  > div {
    margin: 32px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.categories > div > div {
  display: flex;
  flex-direction: column;
  gap: 8px;

  div {
    padding: 8px;
    border-radius: 8px;
    background: #f3f9fb;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }

  span {
    color: #222;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
}

.text-effect {
  color: #666;
  font-size: 24px;
  line-height: 30px;
  width: max-content;
  padding: 0 0 8px;
  border-bottom: 1px solid #ededed;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;

  &::after {
    content: "";
    width: 90%;
    height: 2px;
    border-radius: 1px;
    background: #54b22c;
    position: absolute;
    bottom: -1px;
    display: inline-block;
  }

  span:last-child {
    color: #54b22c;
  }
}

.supersaver {
  > div:first-child {
    button {
      border: none;
      background: transparent;
      display: flex;
      align-items: center;
      gap: 4px;

      svg {
        width: 10px;
        height: 10px;
      }
    }
  }

  > div:last-child {
    display: grid;
    grid: 295px / repeat(5, 220px);
    align-items: center;
    justify-content: space-between;

    > div {
      width: 219px;
      height: 295px;
      border-radius: 16px;
      border: 1px solid #ededed;
      position: relative;

      > div:first-child {
        width: 100%;
        height: 177px;
        border-radius: 16px 16px 0 0;
        border-bottom: 1px solid #ededed;
        background: #f3f9fb;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 177px;
          height: 177px;
          object-fit: contain;
        }

        > span {
          width: 51px;
          height: 53px;
          border-radius: 0 16px 0 16px;
          background: #54b22c;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: -0.5px;
          right: -0.5px;

          span {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
          }
        }
      }

      h4 {
        color: #222;
        font-size: 15px;
        line-height: 18px;
        margin: 16px 16px 0;

        &:has(span) span:first-child {
          margin: 0 4px 0 0;
        }

        span:nth-child(2) {
          color: #54b22c;
        }
      }

      h4 + span {
        color: #222;
        font-size: 15px;
        line-height: 18px;
        margin: 0 16px;
      }

      > div:last-child {
        margin: 0 4px;
        padding: 4px 0;
        border-top: 1px solid #ededed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 16px;
        right: 16px;

        span:first-child {
          color: #222;
          font-size: 15px;
          line-height: 18px;
        }

        span:nth-child(2) {
          color: #222;
          font-size: 11px;
          line-height: 18px;
          text-decoration: line-through;
        }

        button {
          color: #54b22c;
          width: 70px;
          height: 28px;
          border-radius: 2px;
          border: 0.5px solid #54b22c;
          background: #f3f9fb;
        }
      }
    }
  }
}

.featured_brands {
  > div {
    &:first-child {
      display: flex;
      align-items: center;

      button {
        border: none;
        background: transparent;
        display: flex;
        align-items: center;
        gap: 8px;

        svg {
          width: 10px;
          height: 10px;
        }
      }
    }
  }
}

.brand_slide {
  > div:first-child {
    margin: 0 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  img {
    width: 100%;
    height: 256px;
    object-fit: contain;
  }

  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    background: #54b22c !important;
  }

  .swiper-pagination-bullet-active {
    width: 24px;
    border-radius: 8px;
    transition: width 0.3s ease-in;
  }
}

main {
  margin: 0 0 64px;
}

footer {
  padding: 64px 128px;
  background: #f7f7f7;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 32px;

    > a {
      height: 38px;
      width: 202px;
      background: url("../public/images/freshcart.svg") no-repeat;
      display: inline-block;
    }

    > span {
      &:first-of-type {
        color: #414141;
        font-size: 20px;
        line-height: 20px;
      }

      &:not(:first-of-type) {
        display: flex;
        gap: 16px;
      }

      > span {
        display: flex;
        flex-direction: column;

        span {
          color: #414141;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
  }

  > div:not(:first-child) {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  h4 {
    color: #414141;
    font-size: 20px;
    line-height: 20px;
    position: relative;

    &::after {
      content: "";
      width: 90%;
      height: 3px;
      border-radius: 3px;
      background: #414141;
      position: absolute;
      bottom: -8px;
      left: 0;
      display: inline-block;
    }
  }

  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: #000;
    display: flex;
    align-items: center;
    gap: 16px;

    > span {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      span {
        color: white;

        &:first-child {
          font-size: 13px;
          font-weight: 500;
        }

        &:last-child {
          font-size: 20px;
        }
      }
    }
  }
}
